{
	"schemaVersion": 1,
	"id": "reactivemusic",
	"version": "${version}",
	"name": "Reactive Music",
	"description": "Refactors Minecraft's music to be dynamic and reactive, including new fantasy and celtic tracks to give an air of adventure.",
	"authors": [
		"CircuitLord"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/reactive-music",
		"sources": "https://github.com/CircuitLord/ReactiveMusic"
	},
	"license": "GPLv3",
	"icon": "assets/reactivemusic/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"circuitlord.reactivemusic.ReactiveMusic"
		],
		"modmenu": [
			"circuitlord.reactivemusic.compat.modmenu.ModMenuIntegration"
		]
	},
	"mixins": [
		"reactivemusic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ["1.21.9", "1.21.10", "1.21.11", "1.21.12"],
		"java": ">=21",
		"yet_another_config_lib_v3": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/vJ6BCjPR3R"
			}
		}
	}
}
